# Ohappy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noname/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sogiaodich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noname/: AccountActivity.java  AddBudgetActivity.java  AddBudgetDialogFragment.java  AddEditRecurringExpenseActivity.java  AddEditWalletActivity.java  Addtransaction.java  AddtransactionActivity.java  BudgetActivity.java  ChatbotActivity.java  ChooseGroupActivity.java  ChooseWalletActivity.java  LauncherActivity.java  MainActivity.java  MyWalletActivity.java  OverviewSavingGoldActivity.java  RecurringExpensesActivity.java  ReportDetailsActivity.java  SetSavingGoldActivity.java  SignInActivity.java  SignUpActivity.java  TransactionHistoryActivity.java  TransactionListActivity.java  WelcomeActivity.java
app/src/main/java/com/example/noname/Budget/: AddBudgetActivity.java  AppDatabase.java  Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetDao.java  BudgetOverviewActivity.java  ChooseGroupActivity.java
app/src/main/java/com/example/noname/Forgotpassword/: ForgotPasswordRequestActivity.java  OtpVerificationActivity.java
app/src/main/java/com/example/noname/account/: BaseActivity.java  EditProfileActivity.java  HelpCenterActivity.java  LauncherActivity.java  LegalActivity.java  LocaleHelper.java  NotificationSettingsActivity.java  SecurityActivity.java
app/src/main/java/com/example/noname/adapters/: ChatMessagesAdapter.java  NotificationAdapter.java  RecurringExpenseAdapter.java  SavingGoalAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/noname/allwallets/: AllWalletsActivity.java  TransactionsFragment.java
app/src/main/java/com/example/noname/database/: AccountDAO.java  BudgetDAO.java  CategoryDAO.java  DatabaseHelper.java  LocaleHelper.java  NotificationDAO.java  RecurringExpenseDAO.java  RecurringExpensesDao.java  ReportManager.java  TransactionDAO.java  UserDAO.java
app/src/main/java/com/example/noname/models/: Account.java  Category.java  ChatMessage.java  NotificationItem.java  RecurringExpense.java  SavingGoal.java  Transaction.java
app/src/main/java/com/example/noname/utils/: GeminiApiManager.java  PasswordHasher.java
app/src/main/java/com/example/sogiaodich/: MainActivity.java  Transaction.java  TransactionAdapter.java  TransactionLogActivity.java
app/src/main/res/: xmltest
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_color.xml  btn_disabled_rounded.xml  button_background_green.xml  card_background_dark_rounded.xml  card_background_light_rounded.xml  chat_bubble_bot.xml  chat_bubble_user.xml  chat_input_background.xml  circle_bg_light_green.xml  circular_bg_gray.xml  circular_bg_gray_light.xml  circular_bg_orange.xml  circular_bg_purple.xml  circular_button_background_green.xml  dashboard_background_dark.xml  deal_button_background.xml  deal_card_gradient_background.xml  divider_horizontal.xml  dot_active.xml  dot_inactive.xml  frosted_glass_background.xml  frosted_glass_background_light.xml  get_started_button_background.xml  gradient_button_background.xml  gradient_facebook_button_background.xml  ic_add_circle_green.xml  ic_arrow_forward_ios.xml  ic_beauty.xml  ic_bonus_fine.xml  ic_book.xml  ic_box_report.xml  ic_budget.xml  ic_calendar.xml  ic_calendar_recurring.xml  ic_cash_wallet.xml  ic_category.xml  ic_checkmark_circle_green.xml  ic_circle.xml  ic_close.xml  (+53 more)
app/src/main/res/layout/: activity_account.xml  activity_add_budget.xml  activity_add_edit_recurring_expense.xml  activity_add_edit_wallet.xml  activity_add_savinggold.xml  activity_addtransaction.xml  activity_all_wallets.xml  activity_budget.xml  activity_budget_overview.xml  activity_chatbot.xml  activity_choose_group.xml  activity_choose_group_dynamic.xml  activity_choose_wallet.xml  activity_edit_profile.xml  activity_forgot_password_request.xml  activity_help_center.xml  activity_legal.xml  activity_main.xml  activity_my_wallet.xml  activity_notification_settings.xml  activity_otp_verification.xml  activity_overview_saving_gold.xml  activity_recurring_expenses.xml  activity_report_details.xml  activity_security.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_history.xml  activity_transaction_list.xml  activity_transaction_log.xml  activity_welcome.xml  dialog_notification_list.xml  fragment_transactions.xml  item_add_more.xml  item_add_wallet.xml  item_budget.xml  item_category.xml  item_category_grid.xml  item_chat_message_bot.xml  item_chat_message_user.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  budget_item_options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noname/: BudgetsActivity.java
app/src/test/java/com/example/sogiaodich/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
