[versions]
agp = "8.10.1"
annotation = "1.9.1"
bcrypt = "0.9.0"
circleimageview = "3.1.0"
# XÓA dòng này vì nó trùng lặp/xung đột với 'constraintlayout' bên dưới: constraintlayoutVersion = "2.1.4"
gson = "2.11.0"
androidsvg = "1.4"
core = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
lifecycleViewmodel = "2.9.2"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.4" # CHỌN PHIÊN BẢN MỚI NHẤT/ỔN ĐỊNH NHẤT BẠN MUỐN DÙNG (ví dụ: 2.2.4 hoặc 2.1.4 nếu bạn chắc chắn)
# XÓA dòng này vì nó trùng lặp/xung đột với 'constraintlayout' bên trên: androidxConstraintlayout = "2.2.1"
okhttp = "4.12.0"
constraintlayoutVersion = "2.2.1"

[libraries]
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "androidsvg" }
core = { module = "androidx.core:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }