<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    tools:context=".RecurringExpensesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:theme="@style/Theme.NoName.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_recurring_expenses"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/recurring_expenses_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecurringExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_recurring_expense" />

    <TextView
        android:id="@+id/tv_empty_state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_state_recurring_expenses"
        android:textColor="@color/text_medium"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        app:layout_anchor="@id/recyclerViewRecurringExpenses"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_recurring_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/accent_yellow"
        app:tint="@color/white"
        app:fabSize="normal"
        android:contentDescription="@string/add_new_transaction"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>