<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_background_white"
    tools:context=".AddEditWalletActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_edit_wallet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Thêm ví mới" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên ví"
            android:textColor="@color/text_main_header"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_wallet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví tiền mặt, Ví Momo..."
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số dư ban đầu"
            android:textColor="@color/text_main_header"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_initial_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_save_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu ví"
            android:backgroundTint="@color/primary_green"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>