<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_wallet"
        app:tint="@color/primary_green_dark" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên ví"
            android:textSize="16sp"
            android:textColor="@color/text_dark" />
        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VND"
            android:textSize="14sp"
            android:textColor="@color/text_secondary_gray"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_edit_wallet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/text_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:layout_marginStart="16dp" />

</LinearLayout>