<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/iv_top_expense_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_food"
            android:layout_marginEnd="16dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_top_expense_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ăn uống"
            android:textColor="@color/text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_top_expense_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textColor="@color/expense_item_red"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_top_expense_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:max="100"
        android:progress="80"
        android:progressTint="@color/expense_item_red"
        android:progressBackgroundTint="@color/input_border_light"
        android:scaleY="2"
        tools:targetApi="lollipop"/>
</LinearLayout>